<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="128dp"
    android:layout_height="wrap_content"
    android:minHeight="90dp"
    android:maxHeight="164dp"
    android:layout_margin="4dp"
    android:background="@drawable/shape_for_icon_background"
    tools:context=".FavoriteFolderActivity">

    <TextView
        android:id="@+id/tvNameOfNoteFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/nunito_font"
        android:gravity="center"
        android:maxLines="1"
        android:text="Title"
        android:textColor="#9A9A9A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTextOfNoteFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/nunito_font"
        android:maxLines="4"
        android:text="Text of Note"
        android:textColor="#9A9A9A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLastChangeFav"></TextView>

    <TextView
        android:id="@+id/tvLastChangeFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/nunito_font"
        android:maxLines="1"
        android:text="dd.mm.yyyy"
        android:textColor="#9A9A9A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameOfNoteFav">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>
