<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="128dp"
    android:layout_height="128dp"
    android:background="#e39d6b">

    <TextView
        android:id="@+id/twNameOfNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of a Note"
        android:maxLines="1"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/twTextOfNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text of Note"
        android:maxLines="4">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/twLastChange"
        android:text="dd.mm.yyyy"
        android:maxLines="1">

    </TextView>

</LinearLayout>